server.name=springboot-cassandra-crud
server.port=8888
server.servlet.context-path=/api

spring.data.cassandra.keyspace-name=lemoncode21
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
